<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Futuristic Horizontal Navigation Bar</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="#home"
          ><img src="../img/3d-inspire_green.gif" alt=" team inspire logo" />
        </a>
      </div>
      <ul class="navbar">
        <li><a href="./main.html">Home</a></li>
        <li><a href="/html/about.html">About Us</a></li>
        <li><a href="./html/team.html">Members</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="https://discord.gg/f4CXGcx3Xu">Apply</a></li>
      </ul>
    </nav>

    <header class="hero">
      <div class="sound-wave"></div>
      <img
        src="../img/3d-inspire_green.gif"
        alt="Team Inspire logo"
        class="logo-bg"
      />
      <div class="hero-content">
        <h1>Welcome to the Team Inspire</h1>
        <p>A Team That Actually Care's For One Another!</p>
        <a href="https://discord.gg/f4CXGcx3Xu" class="cta-button"
          >Apply Today</a
        >
      </div>
    </header>

    <main>
      <!-- Additional content can go here -->
    </main>
  </body>
</html>
