<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Members</title>
    <link rel="stylesheet" href="../css/team.css" />
  </head>
  <body>
    <nav>
      <div class="logo">
        <a href="../main.html"
          ><img src="../img/3d-inspire_green.gif" alt=" team inspire logo" />
        </a>
      </div>
      <ul class="navbar">
        <li><a href="../main.html">Home</a></li>
        <li><a href="./about.html">About Us</a></li>
        <li><a href="./html/team.html">Members</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="https://discord.gg/f4CXGcx3Xu">Apply</a></li>
      </ul>
    </nav>

    <main class="member-container">
      <h1>Members</h1>
      <div class="members-row">
        <div class="member-profile" onclick="openModal('Aztek138')">
          <img src="../img/Aztek138.jpg" alt="Aztek138" />
          <h3>Aztek138</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>
        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('CelticsOnKick3')">
          <img src="../img/CelticsOnKick3.png" alt="CelticsOnKick3" />
          <h3>CelticsOnKick3</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>
        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('CHOJITHAGREAT')">
          <img
            src="../img/chojithagreat_2.png"
            alt="
Chojithagreat"
          />
          <h3>Chojithagreat</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>
        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('Djwhitted')">
          <img
            src="../img/DJwhitted.png"
            alt="
DJwhitted"
          />
          <h3>DJwhitted</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>
        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('DrKhaosity')">
          <img
            src="../img/dr.png"
            alt="
DrKhaosity"
          />
          <h3>DrKhaosity</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('GodsSonOBJttv')">
          <img
            src="../img/GsonBLAIRttv.png"
            alt="
GodsSonOBJttv"
          />
          <h3>GodsSonOBJttv</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('Hollowbabygirl')">
          <img
            src="../img/hollow.png"
            alt="
HollowBabyGirl"
          />
          <h3>HollowBabyGirl</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('Josan104')">
          <img
            src="../img/josan104.png"
            alt="
Josan104"
          />
          <h3>Josan104</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('Lazysniper')">
          <img
            src="../img/Lazysniper.png"
            alt="
LazySniper"
          />
          <h3>LazySniper</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('Mtokes')">
          <img
            src="../img/MTokes.jpg"
            alt="
Mtokes"
          />
          <h3>Mtokes</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('Nexusjd')">
          <img
            src="../img/Nexusjd.jpg"
            alt="
Nexusjd"
          />
          <h3>Nexusjd</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('SGN_Gambino')">
          <img
            src="../img/SGN_Gambino.png"
            alt="
SGN_Gambino"
          />
          <h3>SGN_Gambino</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- ------------- -->
        <div class="member-profile" onclick="openModal('Sir_Vive_er')">
          <img
            src="../img/Sir_Vive_Er.png"
            alt="
Sir_Vive_Er"
          />
          <h3>Sir_Vive_Er</h3>
        </div>

        <!-- Modal -->
        <div id="member-modal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 id="modal-name"></h2>
            <p id="modal-description"></p>
            <div id="modal-socials" class="social-media"></div>
          </div>
        </div>

        <!-- Repeat for other members -->
      </div>
    </main>
    <script src="../js/modal.js"></script>
  </body>
</html>
